"E:\Unreal_Newww\BanSungOFFLINE_CPlus\Intermediate\Build\Win64\UnrealEditor\Inc\BanSungOFFLINE_CPlus\UHT\ItemPickUp_AmmoRifle.gen.cpp"
/FI"E:\Unreal_Newww\BanSungOFFLINE_CPlus\Intermediate\Build\Win64\x64\BanSungOFFLINE_CPlusEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/FI"E:\Unreal_Newww\BanSungOFFLINE_CPlus\Intermediate\Build\Win64\x64\UnrealEditor\Development\BanSungOFFLINE_CPlus\Definitions.BanSungOFFLINE_CPlus.h"
/Yu"E:\Unreal_Newww\BanSungOFFLINE_CPlus\Intermediate\Build\Win64\x64\BanSungOFFLINE_CPlusEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/Fp"E:\Unreal_Newww\BanSungOFFLINE_CPlus\Intermediate\Build\Win64\x64\BanSungOFFLINE_CPlusEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h.pch"
/Fo"E:\Unreal_Newww\BanSungOFFLINE_CPlus\Intermediate\Build\Win64\x64\UnrealEditor\Development\BanSungOFFLINE_CPlus\ItemPickUp_AmmoRifle.gen.cpp.lc.obj"
/sourceDependencies"E:\Unreal_Newww\BanSungOFFLINE_CPlus\Intermediate\Build\Win64\x64\UnrealEditor\Development\BanSungOFFLINE_CPlus\ItemPickUp_AmmoRifle.gen.cpp.dep.lc.json"
@"E:\Unreal_Newww\BanSungOFFLINE_CPlus\Intermediate\Build\Win64\x64\UnrealEditor\Development\BanSungOFFLINE_CPlus\BanSungOFFLINE_CPlus.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054